VUE_APP_DRAW_DETECTIONS=false
VUE_APP_PROFILING=false
VUE_APP_API_URL=https://7kuo9le6q5.execute-api.us-east-2.amazonaws.com/Prod/challenge/
VUE_APP_API_START_ENDPOINT=start
VUE_APP_API_FRAMES_ENDPOINT_PATTERN={challengeId}/frames
VUE_APP_API_VERIFY_ENDPOINT_PATTERN={challengeId}/verify
VUE_APP_IMAGE_WIDTH=640
VUE_APP_IMAGE_HEIGHT=480
VUE_APP_IMAGE_JPG_QUALITY=0.7
VUE_APP_STATE_AREA_DURATION_IN_SECONDS=60
VUE_APP_STATE_NOSE_DURATION_IN_SECONDS=30
VUE_APP_STATE_AREA_MAX_FRAMES_WITHOUT_FACE=2
VUE_APP_STATE_NOSE_MAX_FRAMES_WITHOUT_FACE=4
VUE_APP_MAX_FPS=36
VUE_APP_FACE_AREA_TOLERANCE_PERCENT=15
VUE_APP_FLIP_VIDEO=true
VUE_APP_LANDMARK_INDEX=30
